<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(212, 45%, 89%);}
    .card-text { 
      text-align: center;
    }
    .card{
      padding: 1.25rem 1.25rem;
      border-radius: 0.625rem;
      position: absolute;
      top: 25%;
      left: 40%;
    }
    #p1{
      font-weight: bold;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    #p2{
      color: hsl(220, 15%, 55%);
      font-size: small;
    }
    .card-img-top{
      border-radius: 0.625rem;
    }
    @media (max-width: 375px) {
      .card{
        position: absolute;
        left: 12%;
      }
    }
  </style>
</head>
<body>
  <div class="card" style="width: 18rem;">
    <img src="image-qr-code.png" class="card-img-top" alt="qr-code-img">
    <div class="card-body">
      <p class="card-text" id="p1">Improve your front-end skills by building projects</p>
      <p class="card-text" id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad Mustafa</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>